<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChangePasswordScreen">
   <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
         <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="231.0" prefWidth="350.0" prefWrapLength="300.0" BorderPane.alignment="CENTER">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" textAlignment="CENTER" wrappingWidth="198.976318359375">
                  <font>
                     <Font name="Segoe UI Light" size="22.0" />
                  </font>
               </Text>
               <Pane prefHeight="50.0" prefWidth="166.0" />
               <PasswordField fx:id="passwordInput" prefHeight="25.0" prefWidth="190.0" promptText="Password" />
               <Pane prefHeight="10.0" prefWidth="191.0" />
               <PasswordField fx:id="repeatPasswordInput" prefHeight="25.0" prefWidth="190.0" promptText="Repeat Password" />
               <Pane prefHeight="37.0" prefWidth="191.0" />
               <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#ChangeClicked" prefHeight="38.0" prefWidth="105.0" text="OK" />
            </children>
         </FlowPane>
      </center>
      <bottom>
         <FlowPane alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="350.0" BorderPane.alignment="CENTER">
            <children>
               <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#CancelClicked" prefHeight="31.0" prefWidth="69.0" text="Cancel" />
               <Pane prefHeight="44.0" prefWidth="33.0" />
            </children>
         </FlowPane>
      </bottom>
   </BorderPane>
</AnchorPane>
