<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="779.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OfferScreen">
   <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefWrapLength="5000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <FlowPane alignment="BOTTOM_CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="84.0" prefWidth="703.0" prefWrapLength="6000.0">
            <children>
               <FlowPane alignment="CENTER" prefHeight="0.0" prefWidth="683.0">
                  <children>
                     <Pane prefHeight="66.0" prefWidth="395.0">
                        <children>
                           <Text fx:id="editNameText" disable="true" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa:" visible="false">
                              <font>
                                 <Font size="30.0" />
                              </font>
                           </Text>
                           <TextField fx:id="editNameField" disable="true" layoutX="111.0" prefHeight="65.0" prefWidth="281.0" visible="false">
                              <font>
                                 <Font size="30.0" />
                              </font>
                           </TextField>
                           <Text fx:id="itemName" disable="true" layoutX="137.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAZWA" textAlignment="CENTER" wrappingWidth="243.663236618042">
                              <font>
                                 <Font name="Segoe UI Light" size="38.0" />
                              </font>
                           </Text>
                        </children>
                     </Pane>
                     <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="66.0" prefWidth="272.0">
                        <children>
                           <Button fx:id="acceptChangesButton" disable="true" mnemonicParsing="false" onAction="#acceptChangesClicked" prefHeight="25.0" prefWidth="72.0" text="Gotowe" visible="false" />
                           <Button fx:id="editButton" disable="true" mnemonicParsing="false" onAction="#editClicked" prefHeight="25.0" prefWidth="73.0" text="Edytuj" visible="false" />
                           <Button fx:id="returnOButton" mnemonicParsing="false" onAction="#ExitClicked" prefHeight="41.0" prefWidth="115.0" text="Cofnij">
                              <font>
                                 <Font size="19.0" />
                              </font>
                           </Button>
                        </children>
                     </FlowPane>
                  </children>
               </FlowPane>
               <FlowPane alignment="BOTTOM_CENTER" orientation="VERTICAL" prefHeight="12.0" prefWidth="702.0">
                  <children>
                     <Line endX="600.0" endY="1.52587890625E-5" startX="-100.0" />
                  </children>
               </FlowPane>
            </children>
         </FlowPane>
         <FlowPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="390.0" prefWidth="703.0">
            <children>
               <FlowPane maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefHeight="402.0" prefWidth="383.0" prefWrapLength="1000.0">
                  <children>
                     <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="80.0" prefWidth="383.0">
                        <children>
                           <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="379.83591942129965">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Text>
                           <TextArea fx:id="editDescriptionArea" prefHeight="44.0" prefWidth="200.0" visible="false" />
                        </children>
                     </FlowPane>
                     <Pane prefHeight="30.0" prefWidth="300.0" />
                     <FlowPane alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="383.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Czy do wymiany?">
                              <font>
                                 <Font name="Segoe UI Light" size="18.0" />
                              </font>
                           </Text>
                           <FlowPane alignment="CENTER" prefHeight="24.0" prefWidth="231.0">
                              <children>
                                 <Text fx:id="isForExchange" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="74.515625">
                                    <font>
                                       <Font name="Segoe UI" size="18.0" />
                                    </font>
                                 </Text>
                              </children>
                           </FlowPane>
                        </children>
                     </FlowPane>
                     <RadioButton fx:id="buyButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Kup teraz">
                        <font>
                           <Font size="16.0" />
                        </font>
                        <toggleGroup>
                           <ToggleGroup fx:id="transactionType" />
                        </toggleGroup>
                     </RadioButton>
                     <FlowPane alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="243.0">
                        <children>
                           <RadioButton fx:id="exchangeButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="186.0" text="Chcę się wymienić za:" toggleGroup="$transactionType">
                              <font>
                                 <Font size="16.0" />
                              </font>
                           </RadioButton>
                           <TextField fx:id="exchangeOffer" editable="false" prefHeight="54.0" prefWidth="186.0" />
                        </children>
                     </FlowPane>
                     <FlowPane alignment="CENTER" prefHeight="62.0" prefWidth="380.0">
                        <children>
                           <Button fx:id="submitTransactionButton" mnemonicParsing="false" onAction="#submitTransactionClicked" prefHeight="33.0" prefWidth="214.0" text="WYŚLIJ OFERTĘ">
                              <font>
                                 <Font name="Segoe UI Light" size="14.0" />
                              </font>
                           </Button>
                        </children>
                     </FlowPane>
                  </children>
               </FlowPane>
               <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefHeight="378.0" prefWidth="281.0">
                  <children>
                     <FlowPane alignment="CENTER" prefHeight="167.0" prefWidth="238.0">
                        <children>
                           <ImageView fx:id="offerPhoto" fitHeight="167.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@pudzian.jpg" />
                              </image>
                           </ImageView>
                        </children>
                     </FlowPane>
                     <Pane prefHeight="54.0" prefWidth="277.0" />
                     <FlowPane alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="277.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CENA:" wrappingWidth="108.8984375">
                              <font>
                                 <Font name="Segoe UI Light" size="20.0" />
                              </font>
                           </Text>
                           <Text fx:id="itemPrice" strokeType="OUTSIDE" strokeWidth="0.0" text=",-" textAlignment="RIGHT" wrappingWidth="124.578125">
                              <font>
                                 <Font name="Segoe UI" size="26.0" />
                              </font>
                           </Text>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLN">
                              <font>
                                 <Font name="Segoe UI Light" size="16.0" />
                              </font>
                           </Text>
                        </children>
                     </FlowPane>
                     <FlowPane alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="277.0">
                        <children>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wystawiający:" wrappingWidth="112.546875">
                              <font>
                                 <Font name="Segoe UI Light" size="18.0" />
                              </font>
                           </Text>
                           <Text fx:id="seller" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="154.74248330313185">
                              <font>
                                 <Font name="Segoe UI" size="16.0" />
                              </font>
                           </Text>
                        </children>
                     </FlowPane>
                     <Pane prefHeight="53.0" prefWidth="200.0">
                        <children>
                           <Text layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategoria:" wrappingWidth="111.125">
                              <font>
                                 <Font name="Segoe UI Light" size="18.0" />
                              </font>
                           </Text>
                           <Text fx:id="category" layoutX="131.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="131.421875">
                              <font>
                                 <Font name="Segoe UI" size="16.0" />
                              </font>
                           </Text>
                           <ChoiceBox fx:id="editCategory" disable="true" layoutX="131.0" layoutY="5.0" prefHeight="26.0" prefWidth="122.0" visible="false" />
                        </children>
                     </Pane>
                  </children>
               </FlowPane>
            </children>
         </FlowPane>
         <FlowPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="290.0" prefWidth="698.0" prefWrapLength="6000.0">
            <children>
               <FlowPane alignment="CENTER" prefHeight="57.0" prefWidth="703.0">
                  <children>
                     <TextField fx:id="commentTextField" alignment="CENTER" prefHeight="30.0" prefWidth="529.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                     <Button fx:id="addCommentButton" mnemonicParsing="false" onAction="#addCommentClicked" prefHeight="38.0" prefWidth="163.0" text="Dodaj komentarz">
                        <font>
                           <Font name="Arial" size="17.0" />
                        </font>
                     </Button>
                  </children>
               </FlowPane>
               <ListView fx:id="commentList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="232.0" prefWidth="690.0" />
            </children>
         </FlowPane>
      </children>
   </FlowPane>
</AnchorPane>
