<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="itemCell" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <Text fx:id="itemName" layoutX="107.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa">
      <font>
         <Font size="32.0" />
      </font>
   </Text>
   <Text fx:id="itemPrice" layoutX="575.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena:" textAlignment="RIGHT" visible="false" wrappingWidth="257.2696533203125">
      <font>
         <Font size="32.0" />
      </font>
   </Text>
   <Text fx:id="itemExchange" layoutX="575.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wymiana możliwa" textAlignment="RIGHT" visible="false">
      <font>
         <Font size="32.0" />
      </font>
   </Text>
   <ImageView fx:id="itemPhoto" fitHeight="73.0" fitWidth="86.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
